{
  "name": "ichiran-node",
  "version": "0.1.0",
  "description": "Node.js/TypeScript port of Ichiran Japanese text segmentation library",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/core && bun run build && cd ../grammar && bun run build && cd ../api && bun run build && cd ../cli && bun run build && cd ../data && bun run build",
    "typecheck": "cd packages/core && bun run typecheck && cd ../grammar && bun run typecheck && cd ../api && bun run typecheck && cd ../cli && bun run typecheck && cd ../data && bun run typecheck",
    "test": "bun run build && bun test packages/*/tests/",
    "test:watch": "bun test --watch packages/*/tests/",
    "cli": "node packages/cli/dist/index.js",
    "dev": "concurrently -n core,grammar,api -c blue,magenta,green \"cd packages/core && bun run build:watch\" \"cd packages/grammar && bun run build:watch\" \"tsx --watch --env-file=.env packages/api/src/index.ts\"",
    "data": "node packages/data/dist/index.js"
  },
  "keywords": [
    "japanese",
    "nlp",
    "segmentation",
    "jmdict"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.19.19",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
